# finCCC

./: AndroidManifest.xml  MainActivity.java  README.md  build.gradle  local.properties  settings.gradle
activity/: CCCActivity.java  ItemAddActivity.java  ItemAlbumActivity.java  ItemShowActivity.java  LogisterActivity.java  MatchActivity.java
adapter/: AlbumAdapter.java  FragAdapter.java  HeartAdapter.java  OutfitAdapter.java  ShoperAdapter.java  imgPopupwindow.java
anim/: bottom_anim_exit.xml  slide_down.xml  slide_up.xml
bean/: Heart.java  ItemPic.java  Outfit.java  Shoper.java  User.java
drawable/: selector_ckb_go.xml  selector_rbp_in.xml  selector_rbp_mine.xml  selector_rbp_model.xml  selector_rbp_record.xml  selector_rbt.xml  shape_btn_in.xml  shape_cardd.xml  shape_itemtype.xml  shape_pic.xml  shape_text.xml
fragment/: AccountFragment.java  ClosetFragment.java  CodeFragment.java  DataFragment.java  HeartFragment.java  InFragment.java  InspiraFragment.java  LoginFragment.java  MineFragment.java  ModelFragment.java  RecordFragment.java  RegisterFragment.java  ShoperFragment.java  dialogFrag.java
layout/: activity_bar.xml  activity_ccc.xml  activity_item_add.xml  activity_item_album.xml  activity_item_show.xml  activity_logister.xml  activity_main.xml  activity_match.xml  fragment_account.xml  fragment_closet.xml  fragment_code.xml  fragment_data.xml  fragment_heart.xml  fragment_in.xml  fragment_inspira.xml  fragment_login.xml  fragment_mine.xml  fragment_model.xml  fragment_record.xml  fragment_register.xml  fragment_shoper.xml  item_album.xml  item_gridview_outfit.xml  item_listv_heart.xml  item_listv_shoper.xml  toolbar.xml  toolbar_m.xml
libs/: build.gradle
menu/: menu_toolbar.xml
util/: BarActivity.java  FragCallBack.java  HttpUtils.java  OkHttpUtils.java  PublicUtil.java
values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
